# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g prefix C-a
bind-key C-a send-prefix

bind C-p previous-window
bind C-n next-window
bind-key x kill-pane
bind R source-file '/home/leiswatch/.tmux.conf'
bind C-i run  "tms"
bind C-o run "tmsc"

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g allow-rename off
setw -g pane-base-index 1
setw -g mode-keys vi
set -g status-keys vi
set -g @yank_with_mouse on
set -g @continuum-boot 'off'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-dir '~/.tmux/ressurect'

# Kitty
set -g default-terminal "$TERM"
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -gq allow-passthrough on
setw -g history-limit 50000

# Catppuccin Mocha
# thm_fg="#cdd6f4"
# thm_bg="#1e1e2e"
# thm_black="#11111c"
# thm_cyan="#89dceb"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_surface2="#45475a"
# thm_flamingo="#f2cdcd"
# thm_subtext0="#a6adc8"

# Tokyonight
thm_fg="#c0caf5"
thm_bg="#1a1b26"
thm_black="#16161e"
thm_cyan="#89ddff"
thm_gray="#292e42"
thm_magenta="#bb9af7"
thm_red="#f7768e"
thm_green="#9ece6a"
thm_yellow="#e0af68"
thm_blue="#7aa2f7"
thm_orange="#ff9e64"
thm_surface2="#3b4261"
thm_flamingo="#b4f9f8"
thm_subtext0="#737aa2"

set -g popup-border-style "fg=${thm_surface2}"
set -g popup-style "fg=${thm_fg}"
set -g popup-border-lines "single"

set -g status-position "bottom"
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

set -g message-style "fg=${thm_cyan} bg=${thm_bg} align=left"
set -g message-command-style "fg=${thm_blue} bg=${thm_black} align=left"

set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_cyan}"

setw -g window-status-activity-style "fg=${thm_fg} bg=${thm_bg}"
setw -g window-status-separator " "
setw -g window-status-style "fg=${thm_fg} bg=${thm_bg}"

set -g status-left "#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg]  #S #[fg=$thm_subtext0,bg=$thm_bg] "
set -g status-right ""

setw -g window-status-format "#[fg=$thm_bg,bg=$thm_surface2] #I #[fg=$thm_bg,bg=$thm_surface2]#W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_cyan] #I #[fg=$thm_bg,bg=$thm_cyan]#W "

setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_orange} bg=${thm_black} bold"

run -b '~/.tmux/plugins/tpm/tpm'
