# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g prefix C-a
bind-key C-a send-prefix

bind-key C-p previous-window
bind-key C-n next-window
bind-key x kill-pane
bind-key R source-file "/home/leiswatch/.tmux.conf"
bind-key Tab run-shell "/home/leiswatch/.local/bin/tms"
bind-key C-i run-shell "/home/leiswatch/.local/bin/tms"
bind-key C-o run-shell "/home/leiswatch/.local/bin/tmsc"

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
set -g allow-rename off
setw -g pane-base-index 1
setw -g mode-keys vi
set -g status-keys vi
set -g @yank_with_mouse on
set -g @continuum-boot 'off'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
# set -g @resurrect-processes 'lazygit'
set -g @resurrect-dir '~/.tmux/ressurect'

# Kitty
set -g default-terminal "$TERM"
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -gq allow-passthrough on
setw -g history-limit 50000

# Catppuccin Mocha
# thm_fg="#cdd6f4"
# thm_bg="#1e1e2e"
# thm_black="#11111c"
# thm_cyan="#89dceb"
# thm_gray="#313244"
# thm_magenta="#cba6f7"
# thm_red="#f38ba8"
# thm_green="#a6e3a1"
# thm_yellow="#f9e2af"
# thm_blue="#89b4fa"
# thm_orange="#fab387"
# thm_surface2="#45475a"
# thm_flamingo="#f2cdcd"
# thm_subtext0="#a6adc8"

# Tokyonight
color_fg="#c0caf5"
color_bg="#1a1b26"
color_black="#16161e"
color_cyan="#89ddff"
color_gray="#292e42"
color_magenta="#bb9af7"
color_red="#f7768e"
color_green="#9ece6a"
color_yellow="#e0af68"
color_blue="#7aa2f7"
color_orange="#ff9e64"
color_surface2="#3b4261"
color_flamingo="#b4f9f8"
color_subtext0="#737aa2"

set -g popup-border-style "fg=${color_surface2}"
set -g popup-style "fg=${color_fg}"
set -g popup-border-lines "single"

set -g status-position "bottom"
set -g status "on"
set -g status-bg "${color_bg}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

set -g message-style "fg=${color_cyan} bg=${color_bg} align=left"
set -g message-command-style "fg=${color_cyan} bg=${color_bg} align=left"

set -g pane-border-style "fg=${color_gray}"
set -g pane-active-border-style "fg=${color_blue}"

setw -g window-status-activity-style "fg=${color_fg} bg=${color_bg}"
setw -g window-status-separator ""
setw -g window-status-style "fg=${color_fg} bg=${color_bg}"

set -g status-left "#{?client_prefix,#[fg=$color_red],#[fg=$color_green]}#[bg=$color_bg]  #S "
set -g status-right "#[bg=$color_bg,fg=$color_blue] #H #[bg=$color_bg,fg=$color_blue] %H:%M "
# set -g status-right ""

setw -g window-status-format " #[fg=$color_subtext0,bg=$color_bg] #I:#[bg=$color_bg,fg=$color_subtext0]#W "
setw -g window-status-current-format " #[fg=$color_orange,bg=$color_bg] #I:#[fg=$color_orange,bg=$color_bg]#W* "

setw -g clock-mode-colour "${color_blue}"
setw -g mode-style "fg=${color_orange} bg=${color_bg} bold"

run -b "~/.tmux/plugins/tpm/tpm"

# section_separators = { left = "", right = "" },
