#
# This file is parsed by pam_env module
#
# Syntax: simple "KEY=VAL" pairs on separate lines
#

# XCURSOR_SIZE=24
# HYPRCURSOR_SIZE=24
# XCURSOR_THEME=Simp1e-Dark
# HYPRCURSOR_THEME=Simp1e-Dark

QT_QPA_PLATFORMTHEME=qt6ct
SSH_AUTH_SOCK=/run/user/1000/gcr/ssh

SDL_VIDEODRIVER=wayland
SDL_AUDIO_DRIVER=pipewire
_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland;xcb
CLUTTER_BACKEND=wayland

XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway

XDG_SESSION_TYPE=wayland
GDK_BACKEND=wayland,x11,*
ELECTRON_OZONE_PLATFORM_HINT=auto
# HYPRSHOT_DIR=/home/leiswatch/Pictures/Screenshots

# i3
# GTK_THEME=adw-gtk3-dark
