Section "Device"
	Identifier  "AMD"
	MatchDriver "amdgpu"
	Driver 	    "amdgpu"
	Option      "TearFree" "true"
	Option      "VariableRefresh" "true"
	Option      "AsyncFlipSecondaries" "false"
EndSection
