plugin {
    hyprbars {
        bar_height = 20
        bar_color = rgb(7aa2f7)
        col.text = rgb(3b4261)
        bar_text_size = 10
        bar_text_font = Ubuntu
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = false
        bar_part_of_window = false
   }
}
