plugin {
  hy3 {
    # disable gaps when only one window is onscreen
    # 0 - always show gaps
    # 1 - hide gaps with a single window onscreen
    # 2 - 1 but also show the window border
    no_gaps_when_only = 0 # default: 0

    # policy controlling what happens when a node is removed from a group,
    # leaving only a group
    # 0 = remove the nested group
    # 1 = keep the nested group
    # 2 = keep the nested group only if its parent is a tab group
    node_collapse_policy = 2 # default: 2

    # offset from group split direction when only one window is in a group
    group_inset = 0 # default: 10

    # if a tab group will automatically be created for the first window spawned in a workspace
    tab_first_window = false

    # tab group settings
    tabs {
      # height of the tab bar
      height = 20 # default: 22

      # padding between the tab bar and its focused node
      padding = 4 # default: 6

      # the tab bar should animate in/out from the top instead of below the window
      from_top = false # default: false

      # radius of tab bar corners
      radius = 4 # default: 6

      # tab bar border width
      border_width = 2 # default: 2

      # render the window title on the bar
      render_text = true # default: true

      # center the window title
      text_center = true # default: true

      # font to render the window title with
      text_font = Ubuntu # default: Sans

      # height of the window title
      text_height = 10 # default: 8

      # left padding of the window title
      text_padding = 4 # default: 3

      # active tab bar segment colors
      col.active = rgb(394b70) # default: rgba(33ccff40)
      col.active.border = rgb(7aa2f7) # default: rgba(33ccffee)
      col.active.text = rgb(c0caf5) # default: rgba(ffffffff)

            ## focused tab bar segment colors (focused node in unfocused container)
      col.focused = rgb(394b70) # default: rgba(60606040)
      col.focused.border = rgb(7aa2f7) # default: rgba(808080ee)
      col.focused.text = rgb(c0caf5) # default: rgba(ffffffff)

      ## inactive tab bar segment colors
      col.inactive = rgb(1a1b26) # default: rgba(30303020)
      col.inactive.border = rgb(3b4261) # default: rgba(606060aa)
      col.inactive.text = rgb(a9b1d6) # default: rgba(ffffffff)

      ## urgent tab bar segment colors
      col.urgent = rgb(f7768e) # default: rgba(ff223340)
      col.urgent.border = rgb(f7768e) # default: rgba(ff2233ee)
      col.urgent.text = rgb(1a1b26) # default: rgba(ffffffff)

      ## urgent tab bar segment colors
      #col.locked = <color> # default: rgba(90903340)
      #col.locked.border = <color> # default: rgba(909033ee)
      #col.locked.text = <color> # default: rgba(ffffffff)

      # if tab backgrounds should be blurred
      # Blur is only visible when the above colors are not opaque.
      blur = false # default: true

      # opacity multiplier for tabs
      # Applies to blur as well as the given colors.
      opacity = 1.0 # default: 1.0
    }

    # autotiling settings
    autotile {
      # enable autotile
      enable = true # default: false
    }
  }
}
