;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1c1c2c
foreground = #cdd6f4
sep = #313244
white = #cdd6f4
black = #11111b
red = #f38ba8
pink = #f5c2e7
purple = #cba6f7
blue = #89b4fa
cyan = #74c7ec
teal = #94e2d5
green = #a6e3a1
lime = #89dceb
yellow = #f9e2af
amber = #FBC02D
orange = #fab387
brown = #eba0ac
indigo = #f2cdcd
gray = #585b70
blue-gray = #7f849c

; background = #1a1b26
; foreground = #c0caf5
; sep = #3b4261

; white = #a9b1d6
; black = #16161e
; red = #f7768e
; pink = #b2555b
; purple = #bb9af7
; blue = #7aa2f7
; cyan = #7dcfff
; teal = #2ac3de
; green = #9ece6a
; lime = #89ddff
; yellow = #e0af68
; amber = #FBC02D
; orange = #ff9e64
; brown = #3d59a1
; indigo = #f2cdcd
; gray = #585b70
; blue-gray = #7f849c

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
