# BACKGROUND
background {
    monitor =
    path = /home/leiswatch/Pictures/Wallpapers/astrounaut.jpeg
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(169, 177, 214, 1)
    font_size = 120
    font_family = Ubuntu Bold
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %b %d %Y')</span>"
    color = rgba(169, 177, 214, 1)
    font_size = 30
    font_family = Ubuntu Bold
    position = 0, 350
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, $USER
    color = rgba(169, 177, 214, 1)
    font_size = 25
    font_family = Ubuntu Bold
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(22, 22, 30, 0)
    inner_color = rgba(26, 27, 38, 0.5)
    font_color = rgba(169, 177, 214, 1)
    fade_on_empty = false
    font_family = Ubuntu Bold
    placeholder_text = <i><span foreground="##a9b1d6">Password</span></i>
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}
