# BACKGROUND
background {
    monitor =
    path = /home/leiswatch/Pictures/Wallpapers/night_city_pixel_art.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    hide_cursor = false
    ignore_empty_input = true
    immediate_render = true
    screencopy_mode = 0
}

animations {
    animation = fade, 1, 4, linear
    animation = inputField, 1, 2, linear
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(169,177,214,1)
    font_size = 120
    font_family = Ubuntu Bold
    position = 0, -140
    halign = center
    valign = top
}

# DAY-DATE-MONTH
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %B %d')</span>"
    color = rgba(192,202,245,1)
    font_size = 30
    font_family = Ubuntu Bold
    position = 0, 350
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Hello, $USER
    color = rgba(192,202,245,1)
    font_size = 30
    font_family = Ubuntu Bold
    position = 0, -70
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(41,46,66,0.4)
    inner_color = rgba(41,46,66,0.4)
    font_color = rgba(192,202,245,1)
    fade_on_empty = false
    font_family = Ubuntu Bold
    placeholder_text = <i><span foreground="##a9b1d6">Password</span></i>
    check_color = rgba(224,175,104,1)
    fail_color = rgba(247,118,142,1)
    capslock_color = rgba(187,154,247,1)
    hide_input = false
    position = 0, -140
    halign = center
    valign = center
}
