// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at bottom layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 16, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": [
        // "sway/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "keyboard-state",
        // "sway/language",
        "pulseaudio",
        "cpu",
        "memory",
        "disk",
        "custom/updates",
        "idle_inhibitor",
        "tray",
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": false,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "1": " 󰎤 ",
    //         "2": " 󰎧 ",
    //         "3": " 󰎪 ",
    //         "4": " 󰎭 ",
    //         "5": " 󰎱 ",
    //         "6": " 󰎳 ",
    //         "7": " 󰎶 ",
    //         "8": " 󰎹 ",
    //         "9": " 󰎼 ",
    //         "10": " 󰽽 ",
    //     },
    // },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "<span font=\"14\">󰮯</span>",
            "empty": "<span font=\"14\">󰧵</span>",
            "default": "<span font=\"14\">󰊠</span>",
        },
        "persistent-workspaces": {
            "*": 9, // 5 workspaces by default on every monitor
        },
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false,
    },
    "hyprland/window": {
        "tooltip": false,
        "icon": true,
        "icon-size": 22,
    },
    "hyprland/language": {
        "format": "Lang: {}",
        "format-en": "AMERICA, HELL YEAH!",
        "format-tr": "As bayrakları",
        "keyboard-name": "at-translated-set-2-keyboard",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        // "format": "{name}: {icon} ",
        "format": {
            "capslock": "C: {icon} ",
            "numlock": "N: {icon} ",
        },
        "format-icons": {
            "locked": "On",
            "unlocked": "Off",
        },
    },
    "sway/mode": {
        "format": "<span>{}</span>",
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        // "format-icons": {
        //     "activated": "Caffeine: On",
        //     "deactivated": "Caffeine: Off",
        // },
        "format-icons": {
            "activated": "<span font=\"14\">󰒳</span>",
            "deactivated": "<span font=\"14\">󰒲</span>",
        },
        "start-activated": true,
    },
    "tray": {
        "icon-size": 22,
        "spacing": 12,
        "show-passive-items": true,
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
        },
        "actions": {
            "on-click": "mode",
        },
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": "2",
        "format": "<span font=\"11\"></span>  {usage}%",
        "on-click": "gnome-system-monitor",
    },
    "memory": {
        "interval": "2",
        "format": "<span font=\"10\"></span>  {}%",
        "on-click": "gnome-system-monitor",
    },
    "disk": {
        "interval": 30,
        // "format": "<span font=\"11\"></span>  {specific_free:0.0f}GB",
        "format": "<span font=\"11\"></span>  {percentage_used}%",
        "unit": "GB",
        "path": "/",
        "on-click": "baobab",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "<span font=\"10\"></span>  {volume}%",
        "format-bluetooth": "<span font=\"10\"></span> <span font=\"10\"></span>  {volume}%",
        "format-bluetooth-muted": "<span font=\"10\"></span> <span font=\"10\"></span>  Muted",
        "format-muted": "<span font=\"10\"></span>  Muted",
        "format-source": "<span font=\"10\"></span> {volume}%",
        "format-source-muted": "<span font=\"10\"></span> Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "",
                "",
                ""
            ],
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },
    "sway/language": {
        "format": "  {}",
    },
    "custom/updates": {
        "format": "<span font=\"11\"> </span> {}",
        "exec": "sh /home/leiswatch/.config/waybar/scripts/updates.sh",
        "tooltip": false,
    },
}
