// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at bottom layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "reload_style_on_change": true,
    "modules-left": [
        // "sway/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "keyboard-state",
        // "sway/language",
        // "custom/notifications",
        "cpu",
        "memory",
        "disk",
        "custom/updates",
        "bluetooth",
        "pulseaudio",
        "idle_inhibitor",
        "tray"
    ],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "<span font=\"16\">󰎤</span>",
            "2": "<span font=\"16\">󰎧</span>",
            "3": "<span font=\"16\">󰎪</span>",
            "4": "<span font=\"16\">󰎭</span>",
            "5": "<span font=\"16\">󰎱</span>",
            "6": "<span font=\"16\">󰎳</span>",
            "7": "<span font=\"16\">󰎶</span>",
            "8": "<span font=\"16\">󰎹</span>",
            "9": "<span font=\"16\">󰎼</span>",
            "10": "<span font=\"16\">󰽽</span>",
        },
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // "1": "<span font=\"20\">󰎤</span>",
            // "2": "<span font=\"20\">󰎧</span>",
            // "3": "<span font=\"20\">󰎪</span>",
            // "4": "<span font=\"20\">󰎭</span>",
            // "5": "<span font=\"20\">󰎱</span>",
            // "6": "<span font=\"20\">󰎳</span>",
            // "7": "<span font=\"20\">󰎶</span>",
            // "8": "<span font=\"20\">󰎹</span>",
            // "9": "<span font=\"20\">󰎼</span>",
            // "10": "<span font=\"20\">󰽽</span>",
            "active": "<span font=\"16\">󰮯</span>",
            "default": "<span font=\"16\">󰊠</span>",
            "empty": "<span font=\"16\">󰊠</span>",
        },
        "persistent-workspaces": {
            "*": 9, // 5 workspaces by default on every monitor
        },
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false,
    },
    "hyprland/window": {
        "tooltip": false,
        "icon": true,
        "icon-size": 22,
    },
    "hyprland/language": {
        "format": " {}",
        "format-pl": "pl",
        "format-en": "en",
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        // "format": "{name}: {icon} ",
        "format": {
            "capslock": "C: {icon} ",
            "numlock": "N: {icon} ",
        },
        "format-icons": {
            "locked": "On",
            "unlocked": "Off",
        },
    },
    "sway/mode": {
        "format": "<span>{}</span>",
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "<span font=\"12\"></span>",
            "deactivated": "<span font=\"12\"></span>",
        },
        "start-activated": true,
    },
    "tray": {
        "icon-size": 22,
        "spacing": 12,
        "show-passive-items": true,
    },
    "clock": {
        "format": "{:%a %b %d, %H:%M}",
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
        },
        "actions": {
            "on-click": "mode",
        },
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": "2",
        "format": "<span font=\"11\"> </span>{usage}%",
        "on-click": "gnome-system-monitor",
    },
    "memory": {
        "interval": "2",
        "format": "<span font=\"11\"> </span>{}%",
        "on-click": "gnome-system-monitor",
    },
    "disk": {
        "interval": 30,
        // "format": "<span font=\"11\"></span>  {specific_free:0.0f}GB",
        "format": "<span font=\"11\"></span> {percentage_used}%",
        "unit": "GB",
        "path": "/",
        "on-click": "baobab",
    },
    "pulseaudio": {
        "scroll-step": 2, // %, can be a float
        "format": "<span font=\"11\">{icon}</span> {volume}%",
        "format-bluetooth": "<span font=\"11\"></span> <span font=\"11\">{icon}</span> {volume}%",
        "format-bluetooth-muted": " Muted",
        "format-muted": " Muted",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },
    "sway/language": {
        "format": " {}",
    },
    "custom/updates": {
        "format": "<span font=\"11\"> </span>{}",
        "exec": "sh /home/leiswatch/.config/waybar/scripts/updates.sh",
        "tooltip": false,
    },
    // "custom/notifications": {
    //     "format": "<span font=\"12\"></span>",
    //     "on-click": "swaync-client -t",
    //     "tooltip": false,
    // },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span font=\"13\" foreground=\"#1abc9c\">󱅫</span>",
            "none": "<span font=\"13\">󰂚</span>",
            "dnd-notification": "<span font=\"13\" foreground=\"#f7768e\">󱏧</span>",
            "dnd-none": "<span font=\"13\">󱏧</span>",
            "inhibited-notification": "<span font=\"13\"></span><span foreground='#f7768e'><sup></sup></span>",
            "inhibited-none": "<span font=\"13\"></span>",
            "dnd-inhibited-notification": "<span font=\"13\"></span><span foreground='#f7768e'><sup></sup></span>",
            "dnd-inhibited-none": "<span font=\"13\"></span>",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "bluetooth": {
        "format": "<span font=\"11\">󰥉</span> {status}",
        "format-connected": "<span font=\"11\">󰥉</span> {device_alias}",
        "format-connected-battery": "<span font=\"11\">󰥉</span> {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    },
}
