// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "custom/logo",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "disk",
        // "temperature",
        // "backlight",
        // "custom/updates",
        "idle_inhibitor",
        // "keyboard-state",
        // "sway/language",
        // "custom/notification",
        "tray",
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": false,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "1": " 󰎤 ",
    //         "2": " 󰎧 ",
    //         "3": " 󰎪 ",
    //         "4": " 󰎭 ",
    //         "5": " 󰎱 ",
    //         "6": " 󰎳 ",
    //         "7": " 󰎶 ",
    //         "8": " 󰎹 ",
    //         "9": " 󰎼 ",
    //         "10": " 󰽽 ",
    //     },
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        // "format": "{name}: {icon} ",
        "format": {
            "capslock": "C: {icon} ",
            "numlock": "N: {icon} ",
        },
        "format-icons": {
            "locked": "On",
            "unlocked": "Off",
        },
    },
    "sway/mode": {
        "format": "<span>{}</span>",
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}",
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " ",
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " ",
        },
        "repeat-icons": {
            "on": " ",
        },
        "single-icons": {
            "on": "1 ",
        },
        "state-icons": {
            "paused": "",
            "playing": "",
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "Idle: On",
            "deactivated": "Idle: Off",
        },
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10,
        "show-passive-items": true,
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}",
        "timezone": "Europe/Warsaw",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "Cpu: {usage}%",
        "on-click": "gnome-system-monitor",
    },
    "memory": {
        "format": "Mem: {}%",
        "on-click": "gnome-system-monitor",
    },
    "disk": {
        "interval": 30,
        "format": "Disk: {specific_free:0.0f}GB",
        "unit": "GB",
        "path": "/",
        "on-click": "baobab",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery#bat2": {
        "bat": "BAT2",
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "Vol: {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{icon}",
        "format-muted": "Vol: Muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                "",
                "",
                ""
            ],
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜",
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/logo": {
        "format": "󰣇",
        "tooltip": false,
        // "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    },
    // "custom/notification": {
    //     "format": "{icon} {}",
    //     "tooltip": true,
    //     "format-icons": {
    //         "notification": "",
    //         "none": "",
    //         "dnd-notification": "",
    //         "dnd-none": "",
    //         "inhibited-notification": "",
    //         "inhibited-none": "",
    //         "dnd-inhibited-notification": "",
    //         "dnd-inhibited-none": "",
    //     },
    //     "return-type": "json",
    //     "exec-if": "which swaync-client",
    //     "exec": "swaync-client -swb",
    //     "on-click": "swaync-client -t -sw",
    //     "on-click-right": "swaync-client -d -sw",
    //     "escape": true,
    //     // ...
    // },
    "sway/language": {
        "format": "  {}",
    },
    "custom/updates": {
        "format": "Updates: {}",
        "exec": "sh /home/leiswatch/.config/waybar/scripts/updates.sh",
        "tooltip": false,
    },
}
