# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 13.0
modify_font baseline 0
adjust_line_height 120%
scrollback_lines 99999
window_padding_width 0 5
window_margin_width 0
background_opacity 1
tab_bar_margin_width 0
tab_bar_style powerline
tab_powerline_style angled
tab_bar_margin_height 5.0 0.0
tab_bar_margin_width 5.0
tab_bar_align left
tab_title_template "{index}: {title}"
cursor_shape block
cursor_blink_interval 0
disable_ligatures always
enable_audio_bell no
remember_window_size no
initial_window_width 120c
initial_window_height 30c
shell_integration disabled
tab_bar_edge bottom
tab_bar_min_tabs 2
confirm_os_window_close 0
text_composition_strategy 1.7 0
# linux_display_server x11

include tokyonight.conf
# include catppuccin.conf
